:root {
  --accent-color: #ff2b00;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
  font-size: 1.4em;
  line-height: 1.6em;
}

a {
  text-decoration: underline;
}

.brand {
  color: #161616;
}

.brand-text {
  font-size: 1.2em;
  font-weight: 800;
  line-height: 1em;
}

.navbar {
  background-color: #fff;
}

.header {
  padding-top: 50px;
  padding-bottom: 50px;
}

.cell {
  justify-content: flex-start;
  align-items: flex-start;
}

.highlight, .link {
  color: var(--accent-color);
}

.cell-2 {
  display: block;
}

.image {
  width: 150px;
}

.default {
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-bottom: 12px;
  padding: 7px 16px;
}

.accent {
  color: var(--accent-color);
}

.free-tool {
  align-self: stretch;
}

.heading {
  font-size: 1.8em;
  line-height: 1.2em;
}

.heading-2 {
  font-family: Syne, sans-serif;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.2em;
}

.container {
  max-width: 1200px;
}

.quick-stack {
  grid-column-gap: 40px;
}

.heading-3 {
  margin-bottom: 20px;
}

#w-node-d0f5355e-ab7c-5a93-fab4-6215c023ebac-5a353c1a {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}


